server.port=8080
spring.application.name=CoinChangeService
logging.level.root=INFO
logging.level.com.coinchange=DEBUG
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html